SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 27 14:17:32 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_512x99_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 9 -data_width 99 -num_words 512 -rdata_width 99 -no_enable -pe -1 -pf -1 
    Circuit name     : async_fifo_512x99_ecp3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[98:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[98:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : async_fifo_512x99_ecp3.edn
    VHDL output      : async_fifo_512x99_ecp3.vhd
    VHDL template    : async_fifo_512x99_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_512x99_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_512x99_ecp3.srp
    Element Usage    :
          AGEB2 : 10
           AND2 : 2
            CU2 : 10
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 58
        FD1S3BX : 1
        FD1S3DX : 41
            INV : 2
            OR2 : 1
       ROM16X1A : 24
           XOR2 : 18
       PDPW16KC : 3
    Estimated Resource Usage:
            LUT : 97
            EBR : 3
            Reg : 102
