SCUBA, Version Diamond (64-bit) 3.2.0.134
Thu Aug 20 09:06:47 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_nn_thfull_FWFT_2048x36_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 11 -data_width 36 -num_words 2048 -rdata_width 36 -no_enable -pe -1 -pf 1914 -rfill 
    Circuit name     : async_fifo_nn_thfull_FWFT_2048x36_ecp3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[35:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[35:0], RCNT[11:0], Empty, Full, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : async_fifo_nn_thfull_FWFT_2048x36_ecp3.edn
    VHDL output      : async_fifo_nn_thfull_FWFT_2048x36_ecp3.vhd
    VHDL template    : async_fifo_nn_thfull_FWFT_2048x36_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_nn_thfull_FWFT_2048x36_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_nn_thfull_FWFT_2048x36_ecp3.srp
    Element Usage    :
          AGEB2 : 18
           AND2 : 2
            CU2 : 18
         FADD2B : 10
         FSUB2B : 7
        FD1P3BX : 6
        FD1P3DX : 78
        FD1S3BX : 1
        FD1S3DX : 62
            INV : 2
            OR2 : 1
       ROM16X1A : 34
           XOR2 : 23
         DP16KC : 4
    Estimated Resource Usage:
            LUT : 166
            EBR : 4
            Reg : 147
