SCUBA, Version Diamond (64-bit) 3.2.0.134
Wed Oct 07 13:23:02 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 10 -data_width 99 -num_words 1024 -rdata_width 99 -no_enable -pe 128 -pf 512 -rfill 
    Circuit name     : async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[98:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[98:0], RCNT[10:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3.edn
    VHDL output      : async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3.vhd
    VHDL template    : async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_nn_progfull512_progempty128_FWFT_1024x99_ecp3.srp
    Element Usage    :
          AGEB2 : 24
           AND2 : 2
            CU2 : 24
         FADD2B : 14
         FSUB2B : 6
        FD1P3BX : 6
        FD1P3DX : 82
        FD1S3BX : 2
        FD1S3DX : 57
            INV : 2
            OR2 : 1
       ROM16X1A : 32
           XOR2 : 21
         DP16KC : 6
    Estimated Resource Usage:
            LUT : 192
            EBR : 6
            Reg : 147
