MODULE async_fifo_nn_16384x36_ecp3 DEFIN async_fifo_nn_16384x36_ecp3.vhd
	SUBMODULE FADD2B
		INSTANCE a1
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE AGEB2
		INSTANCE full_cmp_7
	SUBMODULE AGEB2
		INSTANCE full_cmp_6
	SUBMODULE AGEB2
		INSTANCE full_cmp_5
	SUBMODULE AGEB2
		INSTANCE full_cmp_4
	SUBMODULE AGEB2
		INSTANCE full_cmp_3
	SUBMODULE AGEB2
		INSTANCE full_cmp_2
	SUBMODULE AGEB2
		INSTANCE full_cmp_1
	SUBMODULE AGEB2
		INSTANCE full_cmp_0
	SUBMODULE FADD2B
		INSTANCE full_cmp_ci_a
	SUBMODULE FADD2B
		INSTANCE a0
	SUBMODULE AGEB2
		INSTANCE empty_cmp_7
	SUBMODULE AGEB2
		INSTANCE empty_cmp_6
	SUBMODULE AGEB2
		INSTANCE empty_cmp_5
	SUBMODULE AGEB2
		INSTANCE empty_cmp_4
	SUBMODULE AGEB2
		INSTANCE empty_cmp_3
	SUBMODULE AGEB2
		INSTANCE empty_cmp_2
	SUBMODULE AGEB2
		INSTANCE empty_cmp_1
	SUBMODULE AGEB2
		INSTANCE empty_cmp_0
	SUBMODULE FADD2B
		INSTANCE empty_cmp_ci_a
	SUBMODULE FADD2B
		INSTANCE rfilld
	SUBMODULE FSUB2B
		INSTANCE rfill_7
	SUBMODULE FSUB2B
		INSTANCE rfill_6
	SUBMODULE FSUB2B
		INSTANCE rfill_5
	SUBMODULE FSUB2B
		INSTANCE rfill_4
	SUBMODULE FSUB2B
		INSTANCE rfill_3
	SUBMODULE FSUB2B
		INSTANCE rfill_2
	SUBMODULE FSUB2B
		INSTANCE rfill_1
	SUBMODULE FSUB2B
		INSTANCE rfill_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE MUX81
		INSTANCE mux_0
	SUBMODULE MUX81
		INSTANCE mux_1
	SUBMODULE MUX81
		INSTANCE mux_2
	SUBMODULE MUX81
		INSTANCE mux_3
	SUBMODULE MUX81
		INSTANCE mux_4
	SUBMODULE MUX81
		INSTANCE mux_5
	SUBMODULE MUX81
		INSTANCE mux_6
	SUBMODULE MUX81
		INSTANCE mux_7
	SUBMODULE MUX81
		INSTANCE mux_8
	SUBMODULE MUX81
		INSTANCE mux_9
	SUBMODULE MUX81
		INSTANCE mux_10
	SUBMODULE MUX81
		INSTANCE mux_11
	SUBMODULE MUX81
		INSTANCE mux_12
	SUBMODULE MUX81
		INSTANCE mux_13
	SUBMODULE MUX81
		INSTANCE mux_14
	SUBMODULE MUX81
		INSTANCE mux_15
	SUBMODULE MUX81
		INSTANCE mux_16
	SUBMODULE MUX81
		INSTANCE mux_17
	SUBMODULE MUX81
		INSTANCE mux_18
	SUBMODULE MUX81
		INSTANCE mux_19
	SUBMODULE MUX81
		INSTANCE mux_20
	SUBMODULE MUX81
		INSTANCE mux_21
	SUBMODULE MUX81
		INSTANCE mux_22
	SUBMODULE MUX81
		INSTANCE mux_23
	SUBMODULE MUX81
		INSTANCE mux_24
	SUBMODULE MUX81
		INSTANCE mux_25
	SUBMODULE MUX81
		INSTANCE mux_26
	SUBMODULE MUX81
		INSTANCE mux_27
	SUBMODULE MUX81
		INSTANCE mux_28
	SUBMODULE MUX81
		INSTANCE mux_29
	SUBMODULE MUX81
		INSTANCE mux_30
	SUBMODULE MUX81
		INSTANCE mux_31
	SUBMODULE MUX81
		INSTANCE mux_32
	SUBMODULE MUX81
		INSTANCE mux_33
	SUBMODULE MUX81
		INSTANCE mux_34
	SUBMODULE MUX81
		INSTANCE mux_35
	SUBMODULE CU2
		INSTANCE r_gctr_7
	SUBMODULE CU2
		INSTANCE r_gctr_6
	SUBMODULE CU2
		INSTANCE r_gctr_5
	SUBMODULE CU2
		INSTANCE r_gctr_4
	SUBMODULE CU2
		INSTANCE r_gctr_3
	SUBMODULE CU2
		INSTANCE r_gctr_2
	SUBMODULE CU2
		INSTANCE r_gctr_1
	SUBMODULE CU2
		INSTANCE r_gctr_0
	SUBMODULE FADD2B
		INSTANCE r_gctr_cia
	SUBMODULE CU2
		INSTANCE w_gctr_7
	SUBMODULE CU2
		INSTANCE w_gctr_6
	SUBMODULE CU2
		INSTANCE w_gctr_5
	SUBMODULE CU2
		INSTANCE w_gctr_4
	SUBMODULE CU2
		INSTANCE w_gctr_3
	SUBMODULE CU2
		INSTANCE w_gctr_2
	SUBMODULE CU2
		INSTANCE w_gctr_1
	SUBMODULE CU2
		INSTANCE w_gctr_0
	SUBMODULE FADD2B
		INSTANCE w_gctr_cia
	SUBMODULE FD1S3DX
		INSTANCE FF_0
	SUBMODULE FD1S3BX
		INSTANCE FF_1
	SUBMODULE FD1S3DX
		INSTANCE FF_2
	SUBMODULE FD1S3DX
		INSTANCE FF_3
	SUBMODULE FD1S3DX
		INSTANCE FF_4
	SUBMODULE FD1S3DX
		INSTANCE FF_5
	SUBMODULE FD1S3DX
		INSTANCE FF_6
	SUBMODULE FD1S3DX
		INSTANCE FF_7
	SUBMODULE FD1S3DX
		INSTANCE FF_8
	SUBMODULE FD1S3DX
		INSTANCE FF_9
	SUBMODULE FD1S3DX
		INSTANCE FF_10
	SUBMODULE FD1S3DX
		INSTANCE FF_11
	SUBMODULE FD1S3DX
		INSTANCE FF_12
	SUBMODULE FD1S3DX
		INSTANCE FF_13
	SUBMODULE FD1S3DX
		INSTANCE FF_14
	SUBMODULE FD1S3DX
		INSTANCE FF_15
	SUBMODULE FD1S3DX
		INSTANCE FF_16
	SUBMODULE FD1S3DX
		INSTANCE FF_17
	SUBMODULE FD1S3DX
		INSTANCE FF_18
	SUBMODULE FD1S3DX
		INSTANCE FF_19
	SUBMODULE FD1S3DX
		INSTANCE FF_20
	SUBMODULE FD1S3DX
		INSTANCE FF_21
	SUBMODULE FD1S3DX
		INSTANCE FF_22
	SUBMODULE FD1S3DX
		INSTANCE FF_23
	SUBMODULE FD1S3DX
		INSTANCE FF_24
	SUBMODULE FD1S3DX
		INSTANCE FF_25
	SUBMODULE FD1S3DX
		INSTANCE FF_26
	SUBMODULE FD1S3DX
		INSTANCE FF_27
	SUBMODULE FD1S3DX
		INSTANCE FF_28
	SUBMODULE FD1S3DX
		INSTANCE FF_29
	SUBMODULE FD1S3DX
		INSTANCE FF_30
	SUBMODULE FD1S3DX
		INSTANCE FF_31
	SUBMODULE FD1S3DX
		INSTANCE FF_32
	SUBMODULE FD1S3DX
		INSTANCE FF_33
	SUBMODULE FD1S3DX
		INSTANCE FF_34
	SUBMODULE FD1S3DX
		INSTANCE FF_35
	SUBMODULE FD1S3DX
		INSTANCE FF_36
	SUBMODULE FD1S3DX
		INSTANCE FF_37
	SUBMODULE FD1S3DX
		INSTANCE FF_38
	SUBMODULE FD1S3DX
		INSTANCE FF_39
	SUBMODULE FD1S3DX
		INSTANCE FF_40
	SUBMODULE FD1S3DX
		INSTANCE FF_41
	SUBMODULE FD1S3DX
		INSTANCE FF_42
	SUBMODULE FD1S3DX
		INSTANCE FF_43
	SUBMODULE FD1S3DX
		INSTANCE FF_44
	SUBMODULE FD1S3DX
		INSTANCE FF_45
	SUBMODULE FD1S3DX
		INSTANCE FF_46
	SUBMODULE FD1S3DX
		INSTANCE FF_47
	SUBMODULE FD1S3DX
		INSTANCE FF_48
	SUBMODULE FD1S3DX
		INSTANCE FF_49
	SUBMODULE FD1S3DX
		INSTANCE FF_50
	SUBMODULE FD1S3DX
		INSTANCE FF_51
	SUBMODULE FD1S3DX
		INSTANCE FF_52
	SUBMODULE FD1S3DX
		INSTANCE FF_53
	SUBMODULE FD1S3DX
		INSTANCE FF_54
	SUBMODULE FD1S3DX
		INSTANCE FF_55
	SUBMODULE FD1S3DX
		INSTANCE FF_56
	SUBMODULE FD1S3DX
		INSTANCE FF_57
	SUBMODULE FD1S3DX
		INSTANCE FF_58
	SUBMODULE FD1S3DX
		INSTANCE FF_59
	SUBMODULE FD1S3DX
		INSTANCE FF_60
	SUBMODULE FD1S3DX
		INSTANCE FF_61
	SUBMODULE FD1S3DX
		INSTANCE FF_62
	SUBMODULE FD1S3DX
		INSTANCE FF_63
	SUBMODULE FD1S3DX
		INSTANCE FF_64
	SUBMODULE FD1S3DX
		INSTANCE FF_65
	SUBMODULE FD1S3DX
		INSTANCE FF_66
	SUBMODULE FD1S3DX
		INSTANCE FF_67
	SUBMODULE FD1S3DX
		INSTANCE FF_68
	SUBMODULE FD1S3DX
		INSTANCE FF_69
	SUBMODULE FD1S3DX
		INSTANCE FF_70
	SUBMODULE FD1S3DX
		INSTANCE FF_71
	SUBMODULE FD1S3DX
		INSTANCE FF_72
	SUBMODULE FD1S3DX
		INSTANCE FF_73
	SUBMODULE FD1S3DX
		INSTANCE FF_74
	SUBMODULE FD1S3DX
		INSTANCE FF_75
	SUBMODULE FD1S3DX
		INSTANCE FF_76
	SUBMODULE FD1P3DX
		INSTANCE FF_77
	SUBMODULE FD1P3DX
		INSTANCE FF_78
	SUBMODULE FD1P3DX
		INSTANCE FF_79
	SUBMODULE FD1P3DX
		INSTANCE FF_80
	SUBMODULE FD1P3DX
		INSTANCE FF_81
	SUBMODULE FD1P3DX
		INSTANCE FF_82
	SUBMODULE FD1P3DX
		INSTANCE FF_83
	SUBMODULE FD1P3DX
		INSTANCE FF_84
	SUBMODULE FD1P3DX
		INSTANCE FF_85
	SUBMODULE FD1P3DX
		INSTANCE FF_86
	SUBMODULE FD1P3DX
		INSTANCE FF_87
	SUBMODULE FD1P3DX
		INSTANCE FF_88
	SUBMODULE FD1P3DX
		INSTANCE FF_89
	SUBMODULE FD1P3DX
		INSTANCE FF_90
	SUBMODULE FD1P3DX
		INSTANCE FF_91
	SUBMODULE FD1P3DX
		INSTANCE FF_92
	SUBMODULE FD1P3DX
		INSTANCE FF_93
	SUBMODULE FD1P3DX
		INSTANCE FF_94
	SUBMODULE FD1P3DX
		INSTANCE FF_95
	SUBMODULE FD1P3DX
		INSTANCE FF_96
	SUBMODULE FD1P3DX
		INSTANCE FF_97
	SUBMODULE FD1P3DX
		INSTANCE FF_98
	SUBMODULE FD1P3DX
		INSTANCE FF_99
	SUBMODULE FD1P3DX
		INSTANCE FF_100
	SUBMODULE FD1P3DX
		INSTANCE FF_101
	SUBMODULE FD1P3DX
		INSTANCE FF_102
	SUBMODULE FD1P3DX
		INSTANCE FF_103
	SUBMODULE FD1P3DX
		INSTANCE FF_104
	SUBMODULE FD1P3DX
		INSTANCE FF_105
	SUBMODULE FD1P3DX
		INSTANCE FF_106
	SUBMODULE FD1P3DX
		INSTANCE FF_107
	SUBMODULE FD1P3DX
		INSTANCE FF_108
	SUBMODULE FD1P3DX
		INSTANCE FF_109
	SUBMODULE FD1P3DX
		INSTANCE FF_110
	SUBMODULE FD1P3DX
		INSTANCE FF_111
	SUBMODULE FD1P3DX
		INSTANCE FF_112
	SUBMODULE FD1P3DX
		INSTANCE FF_113
	SUBMODULE FD1P3DX
		INSTANCE FF_114
	SUBMODULE FD1P3DX
		INSTANCE FF_115
	SUBMODULE FD1P3DX
		INSTANCE FF_116
	SUBMODULE FD1P3DX
		INSTANCE FF_117
	SUBMODULE FD1P3DX
		INSTANCE FF_118
	SUBMODULE FD1P3DX
		INSTANCE FF_119
	SUBMODULE FD1P3DX
		INSTANCE FF_120
	SUBMODULE FD1P3DX
		INSTANCE FF_121
	SUBMODULE FD1P3DX
		INSTANCE FF_122
	SUBMODULE FD1P3DX
		INSTANCE FF_123
	SUBMODULE FD1P3BX
		INSTANCE FF_124
	SUBMODULE FD1P3DX
		INSTANCE FF_125
	SUBMODULE FD1P3DX
		INSTANCE FF_126
	SUBMODULE FD1P3DX
		INSTANCE FF_127
	SUBMODULE FD1P3DX
		INSTANCE FF_128
	SUBMODULE FD1P3DX
		INSTANCE FF_129
	SUBMODULE FD1P3DX
		INSTANCE FF_130
	SUBMODULE FD1P3DX
		INSTANCE FF_131
	SUBMODULE FD1P3DX
		INSTANCE FF_132
	SUBMODULE FD1P3DX
		INSTANCE FF_133
	SUBMODULE FD1P3DX
		INSTANCE FF_134
	SUBMODULE FD1P3DX
		INSTANCE FF_135
	SUBMODULE FD1P3DX
		INSTANCE FF_136
	SUBMODULE FD1P3DX
		INSTANCE FF_137
	SUBMODULE FD1P3DX
		INSTANCE FF_138
	SUBMODULE FD1P3DX
		INSTANCE FF_139
	SUBMODULE FD1P3DX
		INSTANCE FF_140
	SUBMODULE FD1P3DX
		INSTANCE FF_141
	SUBMODULE FD1P3DX
		INSTANCE FF_142
	SUBMODULE FD1P3DX
		INSTANCE FF_143
	SUBMODULE FD1P3DX
		INSTANCE FF_144
	SUBMODULE FD1P3DX
		INSTANCE FF_145
	SUBMODULE FD1P3DX
		INSTANCE FF_146
	SUBMODULE FD1P3DX
		INSTANCE FF_147
	SUBMODULE FD1P3DX
		INSTANCE FF_148
	SUBMODULE FD1P3DX
		INSTANCE FF_149
	SUBMODULE FD1P3DX
		INSTANCE FF_150
	SUBMODULE FD1P3DX
		INSTANCE FF_151
	SUBMODULE FD1P3DX
		INSTANCE FF_152
	SUBMODULE FD1P3DX
		INSTANCE FF_153
	SUBMODULE FD1P3DX
		INSTANCE FF_154
	SUBMODULE FD1P3DX
		INSTANCE FF_155
	SUBMODULE FD1P3DX
		INSTANCE FF_156
	SUBMODULE FD1P3DX
		INSTANCE FF_157
	SUBMODULE FD1P3DX
		INSTANCE FF_158
	SUBMODULE FD1P3DX
		INSTANCE FF_159
	SUBMODULE FD1P3DX
		INSTANCE FF_160
	SUBMODULE FD1P3DX
		INSTANCE FF_161
	SUBMODULE FD1P3DX
		INSTANCE FF_162
	SUBMODULE FD1P3DX
		INSTANCE FF_163
	SUBMODULE FD1P3DX
		INSTANCE FF_164
	SUBMODULE FD1P3DX
		INSTANCE FF_165
	SUBMODULE FD1P3DX
		INSTANCE FF_166
	SUBMODULE FD1P3DX
		INSTANCE FF_167
	SUBMODULE FD1P3DX
		INSTANCE FF_168
	SUBMODULE FD1P3BX
		INSTANCE FF_169
	SUBMODULE DP16KC
		INSTANCE pdp_ram_7_3_0
	SUBMODULE DP16KC
		INSTANCE pdp_ram_7_2_1
	SUBMODULE DP16KC
		INSTANCE pdp_ram_7_1_2
	SUBMODULE DP16KC
		INSTANCE pdp_ram_7_0_3
	SUBMODULE DP16KC
		INSTANCE pdp_ram_6_3_4
	SUBMODULE DP16KC
		INSTANCE pdp_ram_6_2_5
	SUBMODULE DP16KC
		INSTANCE pdp_ram_6_1_6
	SUBMODULE DP16KC
		INSTANCE pdp_ram_6_0_7
	SUBMODULE DP16KC
		INSTANCE pdp_ram_5_3_8
	SUBMODULE DP16KC
		INSTANCE pdp_ram_5_2_9
	SUBMODULE DP16KC
		INSTANCE pdp_ram_5_1_10
	SUBMODULE DP16KC
		INSTANCE pdp_ram_5_0_11
	SUBMODULE DP16KC
		INSTANCE pdp_ram_4_3_12
	SUBMODULE DP16KC
		INSTANCE pdp_ram_4_2_13
	SUBMODULE DP16KC
		INSTANCE pdp_ram_4_1_14
	SUBMODULE DP16KC
		INSTANCE pdp_ram_4_0_15
	SUBMODULE DP16KC
		INSTANCE pdp_ram_3_3_16
	SUBMODULE DP16KC
		INSTANCE pdp_ram_3_2_17
	SUBMODULE DP16KC
		INSTANCE pdp_ram_3_1_18
	SUBMODULE DP16KC
		INSTANCE pdp_ram_3_0_19
	SUBMODULE DP16KC
		INSTANCE pdp_ram_2_3_20
	SUBMODULE DP16KC
		INSTANCE pdp_ram_2_2_21
	SUBMODULE DP16KC
		INSTANCE pdp_ram_2_1_22
	SUBMODULE DP16KC
		INSTANCE pdp_ram_2_0_23
	SUBMODULE DP16KC
		INSTANCE pdp_ram_1_3_24
	SUBMODULE DP16KC
		INSTANCE pdp_ram_1_2_25
	SUBMODULE DP16KC
		INSTANCE pdp_ram_1_1_26
	SUBMODULE DP16KC
		INSTANCE pdp_ram_1_0_27
	SUBMODULE DP16KC
		INSTANCE pdp_ram_0_3_28
	SUBMODULE DP16KC
		INSTANCE pdp_ram_0_2_29
	SUBMODULE DP16KC
		INSTANCE pdp_ram_0_1_30
	SUBMODULE DP16KC
		INSTANCE pdp_ram_0_0_31
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
	SUBMODULE ROM16X1A
		INSTANCE LUT4_2
	SUBMODULE ROM16X1A
		INSTANCE LUT4_3
	SUBMODULE XOR2
		INSTANCE XOR2_t0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_4
	SUBMODULE ROM16X1A
		INSTANCE LUT4_5
	SUBMODULE ROM16X1A
		INSTANCE LUT4_6
	SUBMODULE ROM16X1A
		INSTANCE LUT4_7
	SUBMODULE ROM16X1A
		INSTANCE LUT4_8
	SUBMODULE ROM16X1A
		INSTANCE LUT4_9
	SUBMODULE ROM16X1A
		INSTANCE LUT4_10
	SUBMODULE ROM16X1A
		INSTANCE LUT4_11
	SUBMODULE ROM16X1A
		INSTANCE LUT4_12
	SUBMODULE ROM16X1A
		INSTANCE LUT4_13
	SUBMODULE ROM16X1A
		INSTANCE LUT4_14
	SUBMODULE ROM16X1A
		INSTANCE LUT4_15
	SUBMODULE ROM16X1A
		INSTANCE LUT4_16
	SUBMODULE ROM16X1A
		INSTANCE LUT4_17
	SUBMODULE ROM16X1A
		INSTANCE LUT4_18
	SUBMODULE ROM16X1A
		INSTANCE LUT4_19
	SUBMODULE ROM16X1A
		INSTANCE LUT4_20
	SUBMODULE ROM16X1A
		INSTANCE LUT4_21
	SUBMODULE ROM16X1A
		INSTANCE LUT4_22
	SUBMODULE ROM16X1A
		INSTANCE LUT4_23
	SUBMODULE ROM16X1A
		INSTANCE LUT4_24
	SUBMODULE ROM16X1A
		INSTANCE LUT4_25
	SUBMODULE ROM16X1A
		INSTANCE LUT4_26
	SUBMODULE ROM16X1A
		INSTANCE LUT4_27
	SUBMODULE ROM16X1A
		INSTANCE LUT4_28
	SUBMODULE ROM16X1A
		INSTANCE LUT4_29
	SUBMODULE ROM16X1A
		INSTANCE LUT4_30
	SUBMODULE ROM16X1A
		INSTANCE LUT4_31
	SUBMODULE ROM16X1A
		INSTANCE LUT4_32
	SUBMODULE ROM16X1A
		INSTANCE LUT4_33
	SUBMODULE ROM16X1A
		INSTANCE LUT4_34
	SUBMODULE ROM16X1A
		INSTANCE LUT4_35
	SUBMODULE ROM16X1A
		INSTANCE LUT4_36
	SUBMODULE ROM16X1A
		INSTANCE LUT4_37
	SUBMODULE ROM16X1A
		INSTANCE LUT4_38
	SUBMODULE ROM16X1A
		INSTANCE LUT4_39
	SUBMODULE ROM16X1A
		INSTANCE LUT4_40
	SUBMODULE ROM16X1A
		INSTANCE LUT4_41
	SUBMODULE XOR2
		INSTANCE XOR2_t1
	SUBMODULE XOR2
		INSTANCE XOR2_t2
	SUBMODULE XOR2
		INSTANCE XOR2_t3
	SUBMODULE XOR2
		INSTANCE XOR2_t4
	SUBMODULE XOR2
		INSTANCE XOR2_t5
	SUBMODULE XOR2
		INSTANCE XOR2_t6
	SUBMODULE XOR2
		INSTANCE XOR2_t7
	SUBMODULE XOR2
		INSTANCE XOR2_t8
	SUBMODULE XOR2
		INSTANCE XOR2_t9
	SUBMODULE XOR2
		INSTANCE XOR2_t10
	SUBMODULE XOR2
		INSTANCE XOR2_t11
	SUBMODULE XOR2
		INSTANCE XOR2_t12
	SUBMODULE XOR2
		INSTANCE XOR2_t13
	SUBMODULE XOR2
		INSTANCE XOR2_t14
	SUBMODULE XOR2
		INSTANCE XOR2_t15
	SUBMODULE XOR2
		INSTANCE XOR2_t16
	SUBMODULE XOR2
		INSTANCE XOR2_t17
	SUBMODULE XOR2
		INSTANCE XOR2_t18
	SUBMODULE XOR2
		INSTANCE XOR2_t19
	SUBMODULE XOR2
		INSTANCE XOR2_t20
	SUBMODULE XOR2
		INSTANCE XOR2_t21
	SUBMODULE XOR2
		INSTANCE XOR2_t22
	SUBMODULE XOR2
		INSTANCE XOR2_t23
	SUBMODULE XOR2
		INSTANCE XOR2_t24
	SUBMODULE XOR2
		INSTANCE XOR2_t25
	SUBMODULE XOR2
		INSTANCE XOR2_t26
	SUBMODULE XOR2
		INSTANCE XOR2_t27
	SUBMODULE XOR2
		INSTANCE XOR2_t28
	SUBMODULE OR2
		INSTANCE OR2_t29
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE AND2
		INSTANCE AND2_t30
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE AND2
		INSTANCE AND2_t31
