MODULE async_fifo_af_512x32_ecp3 DEFIN async_fifo_af_512x32_ecp3.vhd
	SUBMODULE FADD2B
		INSTANCE a2
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE AGEB2
		INSTANCE af_set_cmp_4
	SUBMODULE AGEB2
		INSTANCE af_set_cmp_3
	SUBMODULE AGEB2
		INSTANCE af_set_cmp_2
	SUBMODULE AGEB2
		INSTANCE af_set_cmp_1
	SUBMODULE AGEB2
		INSTANCE af_set_cmp_0
	SUBMODULE FADD2B
		INSTANCE af_set_cmp_ci_a
	SUBMODULE CU2
		INSTANCE af_set_ctr_4
	SUBMODULE CU2
		INSTANCE af_set_ctr_3
	SUBMODULE CU2
		INSTANCE af_set_ctr_2
	SUBMODULE CU2
		INSTANCE af_set_ctr_1
	SUBMODULE CU2
		INSTANCE af_set_ctr_0
	SUBMODULE FADD2B
		INSTANCE af_set_ctr_cia
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE FADD2B
		INSTANCE a1
	SUBMODULE AGEB2
		INSTANCE full_cmp_4
	SUBMODULE AGEB2
		INSTANCE full_cmp_3
	SUBMODULE AGEB2
		INSTANCE full_cmp_2
	SUBMODULE AGEB2
		INSTANCE full_cmp_1
	SUBMODULE AGEB2
		INSTANCE full_cmp_0
	SUBMODULE FADD2B
		INSTANCE full_cmp_ci_a
	SUBMODULE FADD2B
		INSTANCE a0
	SUBMODULE AGEB2
		INSTANCE empty_cmp_4
	SUBMODULE AGEB2
		INSTANCE empty_cmp_3
	SUBMODULE AGEB2
		INSTANCE empty_cmp_2
	SUBMODULE AGEB2
		INSTANCE empty_cmp_1
	SUBMODULE AGEB2
		INSTANCE empty_cmp_0
	SUBMODULE FADD2B
		INSTANCE empty_cmp_ci_a
	SUBMODULE CU2
		INSTANCE r_gctr_4
	SUBMODULE CU2
		INSTANCE r_gctr_3
	SUBMODULE CU2
		INSTANCE r_gctr_2
	SUBMODULE CU2
		INSTANCE r_gctr_1
	SUBMODULE CU2
		INSTANCE r_gctr_0
	SUBMODULE FADD2B
		INSTANCE r_gctr_cia
	SUBMODULE CU2
		INSTANCE w_gctr_4
	SUBMODULE CU2
		INSTANCE w_gctr_3
	SUBMODULE CU2
		INSTANCE w_gctr_2
	SUBMODULE CU2
		INSTANCE w_gctr_1
	SUBMODULE CU2
		INSTANCE w_gctr_0
	SUBMODULE FADD2B
		INSTANCE w_gctr_cia
	SUBMODULE FD1S3DX
		INSTANCE FF_0
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3DX
		INSTANCE FF_3
	SUBMODULE FD1P3DX
		INSTANCE FF_4
	SUBMODULE FD1P3DX
		INSTANCE FF_5
	SUBMODULE FD1P3DX
		INSTANCE FF_6
	SUBMODULE FD1P3DX
		INSTANCE FF_7
	SUBMODULE FD1P3BX
		INSTANCE FF_8
	SUBMODULE FD1P3DX
		INSTANCE FF_9
	SUBMODULE FD1P3BX
		INSTANCE FF_10
	SUBMODULE FD1S3DX
		INSTANCE FF_11
	SUBMODULE FD1S3BX
		INSTANCE FF_12
	SUBMODULE FD1S3DX
		INSTANCE FF_13
	SUBMODULE FD1S3DX
		INSTANCE FF_14
	SUBMODULE FD1S3DX
		INSTANCE FF_15
	SUBMODULE FD1S3DX
		INSTANCE FF_16
	SUBMODULE FD1S3DX
		INSTANCE FF_17
	SUBMODULE FD1S3DX
		INSTANCE FF_18
	SUBMODULE FD1S3DX
		INSTANCE FF_19
	SUBMODULE FD1S3DX
		INSTANCE FF_20
	SUBMODULE FD1S3DX
		INSTANCE FF_21
	SUBMODULE FD1S3DX
		INSTANCE FF_22
	SUBMODULE FD1S3DX
		INSTANCE FF_23
	SUBMODULE FD1S3DX
		INSTANCE FF_24
	SUBMODULE FD1S3DX
		INSTANCE FF_25
	SUBMODULE FD1S3DX
		INSTANCE FF_26
	SUBMODULE FD1S3DX
		INSTANCE FF_27
	SUBMODULE FD1S3DX
		INSTANCE FF_28
	SUBMODULE FD1S3DX
		INSTANCE FF_29
	SUBMODULE FD1S3DX
		INSTANCE FF_30
	SUBMODULE FD1S3DX
		INSTANCE FF_31
	SUBMODULE FD1S3DX
		INSTANCE FF_32
	SUBMODULE FD1S3DX
		INSTANCE FF_33
	SUBMODULE FD1S3DX
		INSTANCE FF_34
	SUBMODULE FD1S3DX
		INSTANCE FF_35
	SUBMODULE FD1S3DX
		INSTANCE FF_36
	SUBMODULE FD1S3DX
		INSTANCE FF_37
	SUBMODULE FD1S3DX
		INSTANCE FF_38
	SUBMODULE FD1S3DX
		INSTANCE FF_39
	SUBMODULE FD1S3DX
		INSTANCE FF_40
	SUBMODULE FD1S3DX
		INSTANCE FF_41
	SUBMODULE FD1S3DX
		INSTANCE FF_42
	SUBMODULE FD1S3DX
		INSTANCE FF_43
	SUBMODULE FD1S3DX
		INSTANCE FF_44
	SUBMODULE FD1S3DX
		INSTANCE FF_45
	SUBMODULE FD1S3DX
		INSTANCE FF_46
	SUBMODULE FD1S3DX
		INSTANCE FF_47
	SUBMODULE FD1S3DX
		INSTANCE FF_48
	SUBMODULE FD1S3DX
		INSTANCE FF_49
	SUBMODULE FD1S3DX
		INSTANCE FF_50
	SUBMODULE FD1S3DX
		INSTANCE FF_51
	SUBMODULE FD1S3DX
		INSTANCE FF_52
	SUBMODULE FD1P3DX
		INSTANCE FF_53
	SUBMODULE FD1P3DX
		INSTANCE FF_54
	SUBMODULE FD1P3DX
		INSTANCE FF_55
	SUBMODULE FD1P3DX
		INSTANCE FF_56
	SUBMODULE FD1P3DX
		INSTANCE FF_57
	SUBMODULE FD1P3DX
		INSTANCE FF_58
	SUBMODULE FD1P3DX
		INSTANCE FF_59
	SUBMODULE FD1P3DX
		INSTANCE FF_60
	SUBMODULE FD1P3DX
		INSTANCE FF_61
	SUBMODULE FD1P3DX
		INSTANCE FF_62
	SUBMODULE FD1P3DX
		INSTANCE FF_63
	SUBMODULE FD1P3DX
		INSTANCE FF_64
	SUBMODULE FD1P3DX
		INSTANCE FF_65
	SUBMODULE FD1P3DX
		INSTANCE FF_66
	SUBMODULE FD1P3DX
		INSTANCE FF_67
	SUBMODULE FD1P3DX
		INSTANCE FF_68
	SUBMODULE FD1P3DX
		INSTANCE FF_69
	SUBMODULE FD1P3DX
		INSTANCE FF_70
	SUBMODULE FD1P3DX
		INSTANCE FF_71
	SUBMODULE FD1P3DX
		INSTANCE FF_72
	SUBMODULE FD1P3DX
		INSTANCE FF_73
	SUBMODULE FD1P3DX
		INSTANCE FF_74
	SUBMODULE FD1P3DX
		INSTANCE FF_75
	SUBMODULE FD1P3DX
		INSTANCE FF_76
	SUBMODULE FD1P3DX
		INSTANCE FF_77
	SUBMODULE FD1P3DX
		INSTANCE FF_78
	SUBMODULE FD1P3DX
		INSTANCE FF_79
	SUBMODULE FD1P3DX
		INSTANCE FF_80
	SUBMODULE FD1P3DX
		INSTANCE FF_81
	SUBMODULE FD1P3BX
		INSTANCE FF_82
	SUBMODULE FD1P3DX
		INSTANCE FF_83
	SUBMODULE FD1P3DX
		INSTANCE FF_84
	SUBMODULE FD1P3DX
		INSTANCE FF_85
	SUBMODULE FD1P3DX
		INSTANCE FF_86
	SUBMODULE FD1P3DX
		INSTANCE FF_87
	SUBMODULE FD1P3DX
		INSTANCE FF_88
	SUBMODULE FD1P3DX
		INSTANCE FF_89
	SUBMODULE FD1P3DX
		INSTANCE FF_90
	SUBMODULE FD1P3DX
		INSTANCE FF_91
	SUBMODULE FD1P3DX
		INSTANCE FF_92
	SUBMODULE FD1P3DX
		INSTANCE FF_93
	SUBMODULE FD1P3DX
		INSTANCE FF_94
	SUBMODULE FD1P3DX
		INSTANCE FF_95
	SUBMODULE FD1P3DX
		INSTANCE FF_96
	SUBMODULE FD1P3DX
		INSTANCE FF_97
	SUBMODULE FD1P3DX
		INSTANCE FF_98
	SUBMODULE FD1P3DX
		INSTANCE FF_99
	SUBMODULE FD1P3DX
		INSTANCE FF_100
	SUBMODULE FD1P3DX
		INSTANCE FF_101
	SUBMODULE FD1P3DX
		INSTANCE FF_102
	SUBMODULE FD1P3DX
		INSTANCE FF_103
	SUBMODULE FD1P3DX
		INSTANCE FF_104
	SUBMODULE FD1P3DX
		INSTANCE FF_105
	SUBMODULE FD1P3DX
		INSTANCE FF_106
	SUBMODULE FD1P3DX
		INSTANCE FF_107
	SUBMODULE FD1P3DX
		INSTANCE FF_108
	SUBMODULE FD1P3DX
		INSTANCE FF_109
	SUBMODULE FD1P3DX
		INSTANCE FF_110
	SUBMODULE FD1P3DX
		INSTANCE FF_111
	SUBMODULE FD1P3BX
		INSTANCE FF_112
	SUBMODULE PDPW16KC
		INSTANCE pdp_ram_0_0_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
	SUBMODULE ROM16X1A
		INSTANCE LUT4_2
	SUBMODULE ROM16X1A
		INSTANCE LUT4_3
	SUBMODULE ROM16X1A
		INSTANCE LUT4_4
	SUBMODULE ROM16X1A
		INSTANCE LUT4_5
	SUBMODULE ROM16X1A
		INSTANCE LUT4_6
	SUBMODULE ROM16X1A
		INSTANCE LUT4_7
	SUBMODULE ROM16X1A
		INSTANCE LUT4_8
	SUBMODULE ROM16X1A
		INSTANCE LUT4_9
	SUBMODULE ROM16X1A
		INSTANCE LUT4_10
	SUBMODULE ROM16X1A
		INSTANCE LUT4_11
	SUBMODULE ROM16X1A
		INSTANCE LUT4_12
	SUBMODULE ROM16X1A
		INSTANCE LUT4_13
	SUBMODULE ROM16X1A
		INSTANCE LUT4_14
	SUBMODULE ROM16X1A
		INSTANCE LUT4_15
	SUBMODULE ROM16X1A
		INSTANCE LUT4_16
	SUBMODULE ROM16X1A
		INSTANCE LUT4_17
	SUBMODULE ROM16X1A
		INSTANCE LUT4_18
	SUBMODULE ROM16X1A
		INSTANCE LUT4_19
	SUBMODULE ROM16X1A
		INSTANCE LUT4_20
	SUBMODULE ROM16X1A
		INSTANCE LUT4_21
	SUBMODULE ROM16X1A
		INSTANCE LUT4_22
	SUBMODULE ROM16X1A
		INSTANCE LUT4_23
	SUBMODULE ROM16X1A
		INSTANCE LUT4_24
	SUBMODULE ROM16X1A
		INSTANCE LUT4_25
	SUBMODULE XOR2
		INSTANCE XOR2_t0
	SUBMODULE XOR2
		INSTANCE XOR2_t1
	SUBMODULE XOR2
		INSTANCE XOR2_t2
	SUBMODULE XOR2
		INSTANCE XOR2_t3
	SUBMODULE XOR2
		INSTANCE XOR2_t4
	SUBMODULE XOR2
		INSTANCE XOR2_t5
	SUBMODULE XOR2
		INSTANCE XOR2_t6
	SUBMODULE XOR2
		INSTANCE XOR2_t7
	SUBMODULE XOR2
		INSTANCE XOR2_t8
	SUBMODULE XOR2
		INSTANCE XOR2_t9
	SUBMODULE XOR2
		INSTANCE XOR2_t10
	SUBMODULE XOR2
		INSTANCE XOR2_t11
	SUBMODULE XOR2
		INSTANCE XOR2_t12
	SUBMODULE XOR2
		INSTANCE XOR2_t13
	SUBMODULE XOR2
		INSTANCE XOR2_t14
	SUBMODULE XOR2
		INSTANCE XOR2_t15
	SUBMODULE XOR2
		INSTANCE XOR2_t16
	SUBMODULE XOR2
		INSTANCE XOR2_t17
	SUBMODULE OR2
		INSTANCE OR2_t18
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE AND2
		INSTANCE AND2_t19
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE AND2
		INSTANCE AND2_t20
