SCUBA, Version Diamond_2.2_Production (99)
Thu Jul 10 08:38:32 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\2.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_16x32_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 4 -data_width 32 -num_words 16 -rdata_width 32 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : async_fifo_16x32_ecp3
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : async_fifo_16x32_ecp3.vhd
    VHDL template    : async_fifo_16x32_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_16x32_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_16x32_ecp3.srp
    Element Usage    :
          AGEB2 : 6
           AND2 : 2
            CU2 : 6
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 28
        FD1S3BX : 1
        FD1S3DX : 21
            INV : 2
            OR2 : 1
       ROM16X1A : 12
           XOR2 : 8
       PDPW16KC : 1
    Estimated Resource Usage:
            LUT : 59
            EBR : 1
            Reg : 52
