SCUBA, Version Diamond (64-bit) 3.2.0.134
Thu Feb 26 14:21:00 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_nn_th_512x36_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 9 -data_width 36 -num_words 512 -rdata_width 36 -no_enable -pe 128 -pf -1 -rfill 
    Circuit name     : async_fifo_nn_th_512x36_ecp3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[35:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[35:0], RCNT[9:0], Empty, Full, AlmostEmpty
    I/O buffer       : not inserted
    EDIF output      : async_fifo_nn_th_512x36_ecp3.edn
    VHDL output      : async_fifo_nn_th_512x36_ecp3.vhd
    VHDL template    : async_fifo_nn_th_512x36_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_nn_th_512x36_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_nn_th_512x36_ecp3.srp
    Element Usage    :
          AGEB2 : 15
           AND2 : 2
            CU2 : 15
         FADD2B : 10
         FSUB2B : 6
        FD1P3BX : 4
        FD1P3DX : 66
        FD1S3BX : 2
        FD1S3DX : 51
            INV : 2
            OR2 : 1
       ROM16X1A : 26
           XOR2 : 19
       PDPW16KC : 1
    Estimated Resource Usage:
            LUT : 140
            EBR : 1
            Reg : 123
