SCUBA, Version Diamond_2.1_Production (100)
Thu Jul 18 16:49:41 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.1_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_in200_out125_62M5 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 200 -phase_cntl STATIC -bypasss -fclkop 125 -fclkop_tol 0.0 -fb_mode CLOCKTREE -phaseadj 0.0 -duty 8 -fclkok 62.5 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw -e 
    Circuit name     : pll_in200_out125_62M5
    Module type      : pll
    Module Version   : 5.3
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, CLKOS, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : pll_in200_out125_62M5.vhd
    VHDL template    : pll_in200_out125_62M5_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : pll_in200_out125_62M5.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
