[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.3
ModuleName=pll_in200_out125_62M5
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/18/2013
Time=16:49:41

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=200
Div=8
ClkOPBp=0
Post=8
U_OFrq=125
OP_Tol=0.0
OFrq=125.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=5
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=62.5
OK_Tol=0.0
KFrq=62.500000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=2.739454
;DelayControl=No
EnCLKOS=1
ClkOSBp=1
EnCLKOK=1
ClkOKBp=0
enClkOK2=0
