[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN672C
SpeedGrade=8
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.6
ModuleName=pll_in100_out80M
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/20/2014
Time=10:46:29

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=100
Div=5
ClkOPBp=0
Post=4
U_OFrq=160
OP_Tol=0.0
OFrq=160.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=8
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=80
OK_Tol=0.0
KFrq=80.000000
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=3.424318
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=1
ClkOKBp=0
enClkOK2=1

[Command]
cmd_line= -w -n pll_in100_out80M -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 100 -phase_cntl STATIC -fclkop 160 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 80 -fclkok_tol 0.0 -clkoki 0 -norst -bw
