<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sfp_1_2sync_3_200_int" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 12 02 16:27:17.402" version="8.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="sfp_1_2sync_3_200_int.lpc" type="lpc" modified="2014 12 02 16:27:11.236"/>
		<File name="sfp_1_2sync_3_200_int.pp" type="pp" modified="2014 12 02 16:27:11.238"/>
		<File name="sfp_1_2sync_3_200_int.sym" type="sym" modified="2014 12 02 16:27:11.491"/>
		<File name="sfp_1_2sync_3_200_int.tft" type="tft" modified="2014 12 02 16:27:11.271"/>
		<File name="sfp_1_2sync_3_200_int.txt" type="pcs_module" modified="2014 12 02 16:27:11.274"/>
		<File name="sfp_1_2sync_3_200_int.vhd" type="top_level_vhdl" modified="2014 12 02 16:27:11.270"/>
  </Package>
</DiamondModule>
