MODULE sync_fifo_512x41_ecp3 DEFIN sync_fifo_512x41_ecp3.vhd
	SUBMODULE CU2
		INSTANCE r_ctr_4
	SUBMODULE CU2
		INSTANCE r_ctr_3
	SUBMODULE CU2
		INSTANCE r_ctr_2
	SUBMODULE CU2
		INSTANCE r_ctr_1
	SUBMODULE CU2
		INSTANCE r_ctr_0
	SUBMODULE FADD2B
		INSTANCE r_ctr_cia
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE CU2
		INSTANCE w_ctr_4
	SUBMODULE CU2
		INSTANCE w_ctr_3
	SUBMODULE CU2
		INSTANCE w_ctr_2
	SUBMODULE CU2
		INSTANCE w_ctr_1
	SUBMODULE CU2
		INSTANCE w_ctr_0
	SUBMODULE FADD2B
		INSTANCE w_ctr_cia
	SUBMODULE FADD2B
		INSTANCE a1
	SUBMODULE AGEB2
		INSTANCE g_cmp_4
	SUBMODULE AGEB2
		INSTANCE g_cmp_3
	SUBMODULE AGEB2
		INSTANCE g_cmp_2
	SUBMODULE AGEB2
		INSTANCE g_cmp_1
	SUBMODULE AGEB2
		INSTANCE g_cmp_0
	SUBMODULE FADD2B
		INSTANCE g_cmp_ci_a
	SUBMODULE FADD2B
		INSTANCE a0
	SUBMODULE ALEB2
		INSTANCE e_cmp_4
	SUBMODULE ALEB2
		INSTANCE e_cmp_3
	SUBMODULE ALEB2
		INSTANCE e_cmp_2
	SUBMODULE ALEB2
		INSTANCE e_cmp_1
	SUBMODULE ALEB2
		INSTANCE e_cmp_0
	SUBMODULE FADD2B
		INSTANCE e_cmp_ci_a
	SUBMODULE CB2
		INSTANCE bdcnt_bctr_4
	SUBMODULE CB2
		INSTANCE bdcnt_bctr_3
	SUBMODULE CB2
		INSTANCE bdcnt_bctr_2
	SUBMODULE CB2
		INSTANCE bdcnt_bctr_1
	SUBMODULE CB2
		INSTANCE bdcnt_bctr_0
	SUBMODULE FADD2B
		INSTANCE bdcnt_bctr_cia
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3DX
		INSTANCE FF_3
	SUBMODULE FD1P3DX
		INSTANCE FF_4
	SUBMODULE FD1P3DX
		INSTANCE FF_5
	SUBMODULE FD1P3DX
		INSTANCE FF_6
	SUBMODULE FD1P3DX
		INSTANCE FF_7
	SUBMODULE FD1P3DX
		INSTANCE FF_8
	SUBMODULE FD1P3DX
		INSTANCE FF_9
	SUBMODULE FD1P3DX
		INSTANCE FF_10
	SUBMODULE FD1P3DX
		INSTANCE FF_11
	SUBMODULE FD1P3DX
		INSTANCE FF_12
	SUBMODULE FD1P3DX
		INSTANCE FF_13
	SUBMODULE FD1P3DX
		INSTANCE FF_14
	SUBMODULE FD1P3DX
		INSTANCE FF_15
	SUBMODULE FD1P3DX
		INSTANCE FF_16
	SUBMODULE FD1P3DX
		INSTANCE FF_17
	SUBMODULE FD1P3DX
		INSTANCE FF_18
	SUBMODULE FD1P3DX
		INSTANCE FF_19
	SUBMODULE FD1S3DX
		INSTANCE FF_20
	SUBMODULE FD1S3BX
		INSTANCE FF_21
	SUBMODULE FD1P3DX
		INSTANCE FF_22
	SUBMODULE FD1P3DX
		INSTANCE FF_23
	SUBMODULE FD1P3DX
		INSTANCE FF_24
	SUBMODULE FD1P3DX
		INSTANCE FF_25
	SUBMODULE FD1P3DX
		INSTANCE FF_26
	SUBMODULE FD1P3DX
		INSTANCE FF_27
	SUBMODULE FD1P3DX
		INSTANCE FF_28
	SUBMODULE FD1P3DX
		INSTANCE FF_29
	SUBMODULE FD1P3DX
		INSTANCE FF_30
	SUBMODULE FD1P3DX
		INSTANCE FF_31
	SUBMODULE PDPW16KC
		INSTANCE pdp_ram_0_1_0
	SUBMODULE PDPW16KC
		INSTANCE pdp_ram_0_0_1
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE XOR2
		INSTANCE XOR2_t0
	SUBMODULE AND2
		INSTANCE AND2_t1
	SUBMODULE INV
		INSTANCE INV_2
	SUBMODULE AND2
		INSTANCE AND2_t2
	SUBMODULE INV
		INSTANCE INV_3
	SUBMODULE AND2
		INSTANCE AND2_t3
