[Device]
Family=latticeecp3
PartType=LFE3-150EA
PartName=LFE3-150EA-8FN1156C
SpeedGrade=8
Package=FPBGA1156
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=fifo_16kx16x64
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/20/2015
Time=10:59:46

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=8192
Width=18
RDepth=2048
RWidth=72
regout=0
CtrlByRdEn=0
EmpFlg=0
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Dual Threshold
PfAssert=2000
PfDeassert=506
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n fifo_16kx16x64 -lang vhdl -synth lse -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 13 -data_width 18 -num_words 8192 -rdata_width 72 -no_enable -pe -1 -pf -1
